{
  "wrist_index": 0,
  "joint_names": ["mcp", "pip", "dip", "tip"],
  "fingers": {
    "thumb":  [1, 2, 3, 4],
    "index":  [5, 6, 7, 8],
    "middle": [9, 10, 11, 12],
    "ring":   [13, 14, 15, 16],
    "pinky":  [17, 18, 19, 20]
  },
  "palm_connections": [[0,1],[0,5],[0,9],[0,13],[0,17]],
  "tip_ids": [4, 8, 12, 16, 20],
  "finger_color_rgba": {
    "thumb":  [1, 0, 0, 1],
    "index":  [0, 1, 0, 1],
    "middle": [0, 0, 1, 1],
    "ring":   [0, 1, 1, 1],
    "pinky":  [1, 0, 1, 1]
  },
  "viewer": {
    "wrist": { "distance": 600.0, "grid_scale": 50.0, "axis_len": 40.0, "joint_axis_len": 20.0 },
    "input": { "distance": 600.0, "grid_scale": 50.0, "axis_len": 40.0, "joint_axis_len": 20.0 }
  },
  "defaults": {
    "flip_x": true,
    "camera": { "width": 1280, "height": 720, "fps": 30 }
  }
}
